# MvpBase

./: bintray.gradle  build.gradle  install.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jialiujia/mvpbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jialiujia/mvpbase/test/: ActivityUtils.java  FragmentA.java  FragmentB.java  MainActivity.java  Message.java  Observal.java  ObservalHandler.java  Observer.java  SecondActivity.java  Subject.java
app/src/main/res/layout/: frame_a.xml  frame_b.xml  layout_main.xml  layout_second.xml
mvpbase/: build.gradle
mvpbase/src/androidTest/java/com/jialiujia/mvpbase/: ExampleInstrumentedTest.java
mvpbase/src/main/: AndroidManifest.xml
mvpbase/src/main/java/com/jialiujia/mvpbase/core/activity/: ActivityUtils.java  InputUtils.java
mvpbase/src/main/java/com/jialiujia/mvpbase/core/observe/: Message.java  Observal.java  ObservalHandler.java  Observer.java  Subject.java
mvpbase/src/main/java/com/jialiujia/mvpbase/core/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
mvpbase/src/main/java/com/jialiujia/mvpbase/core/view/: BasePresenter.java  BaseView.java  MvpActivity.java
mvpbase/src/main/java/com/jialiujia/mvpbase/data/: BaseDBHelper.java  DBHelper.java  ModelBean.java
mvpbase/src/main/java/com/jialiujia/mvpbase/ui/adapter/: ViewHolder.java
mvpbase/src/main/java/com/jialiujia/mvpbase/ui/event/: NoDoubleClickListener.java  NoDoubleItemClickListener.java
mvpbase/src/main/java/com/jialiujia/mvpbase/ui/widget/: IconButton.java  LongClickButton.java  MoneyEditText.java  PayPwdEditText.java  TypefaceTextView.java
mvpbase/src/main/java/com/jialiujia/mvpbase/util/: DeviceUtils.java
mvpbase/src/main/java/com/jialiujia/mvpbase/util/adb/: ShellUtils.java
mvpbase/src/main/java/com/jialiujia/mvpbase/util/data/: Convert.java  Digest.java
mvpbase/src/main/java/com/jialiujia/mvpbase/util/file/: CompressUtils.java  FileUtils.java  ImageUtils.java  QrCodeUtils.java
mvpbase/src/main/java/com/jialiujia/mvpbase/util/network/: INetEvent.java  NetworkConnectChangeReceiver.java  NetworkUtils.java
mvpbase/src/main/java/com/jialiujia/mvpbase/util/storage/: ACache.java  SharedPreferencesUtils.java
mvpbase/src/test/java/com/jialiujia/mvpbase/: ExampleUnitTest.java
mvpbase/src/test/java/com/jialiujia/mvpbase/util/: CompressUtilTest.java
n900module/: build.gradle
n900module/src/androidTest/java/com/mobile/n900module/: ExampleInstrumentedTest.java
n900module/src/main/: AndroidManifest.xml
n900module/src/main/java/com/mobile/n900module/: N900Operator.java
n900module/src/main/java/com/mobile/n900module/device/: AbstractDevice.java  N900Device.java
n900module/src/main/java/com/mobile/n900module/event/: PrinterListener.java
n900module/src/main/java/com/mobile/n900module/imp/: N900Impl.java
n900module/src/main/java/com/mobile/n900module/reader/: CpuCardBean.java
n900module/src/main/res/values/: strings.xml
n900module/src/test/java/com/mobile/n900module/: ExampleUnitTest.java
