apply plugin: 'com.github.dcendents.android-maven'

group = "com.jialiujia.mvpbase"                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.jialiujia.mvpbase'
                artifactId 'MvpBase'
                name 'mvpbase'
                description 'Test Google Mvp-clean'
                url 'https://github.com/jialiujia/MvpBase'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'jialiujia'
                        name 'Jialiujia'
                        email 'jialiujiabcd@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/jialiujia/MvpBase.git'
                    developerConnection 'https://github.com/jialiujia/MvpBase.git'
                    url 'https://github.com/jialiujia/MvpBase'

                }
            }
        }
    }
}