apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = "jialiujiabcd"    //bintray.com用户名
    groupId 'com.jialiujia'    //jcenter上的路径
    artifactId 'mvpbase'    //自己的maven上添加的包名
    publishVersion = '0.0.6-rc1'    //版本号
    desc = 'Test Google Mvp-clean'    //描述
    website  = 'https://github.com/jialiujia/MvpBase'    //网站，不重要；
}


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    compileOptions {
        encoding "UTF-8"
    }

    lintOptions {
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "0.0.6-rc1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    //json
    compile 'com.google.code.gson:gson:2.8.2'
    //zxing
    compile 'com.google.zxing:core:3.3.0'
}

//apply from: 'https://raw.githubusercontent.com/jialiujia/MvpBase/master/install.gradle'
//apply from: 'https://raw.githubusercontent.com/jialiujia/MvpBase/master/bintray.gradle'