apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'mvpbase'
    publishedGroupId = 'com.jialiujia.mvpbase'
    libraryName = 'MvpBase'
    artifact = 'mvpbase'

    libraryDescription = 'Mvp on Android'

    siteUrl = 'https://github.com/jialiujia/MvpBase' // 项目的主页
    gitUrl = 'https://github.com/jialiujia/MvpBase.git' // Git仓库的url

    libraryVersion = '0.0.2'

    developerId = 'jialiujia'
    developerName = 'Jialiujia'
    developerEmail = 'jialiujiabcd@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    compileOptions {
        encoding "UTF-8"
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

    //json
    compile 'com.google.code.gson:gson:2.8.2'
    //zxing
    compile 'com.google.zxing:core:3.3.0'
}

apply from: 'https://raw.githubusercontent.com/jialiujia/MvpBase/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/jialiujia/MvpBase/master/bintray.gradle'